import streamlit as st

# 問題と解答のデータ
data = {
    "問1": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。2001年に前年の「国民の平均寿命（年齢階級別死亡率）」が発表されました。沖縄の女性は1975年から引き続き全国トップですが、男性は前回の4位から（　A　）位まで転落し、全国平均を下回ってしまいました。これが世にいう「オキナワ（　A　）ショック」と言われる所以となっています。",
        "options": ["①16", "②26", "③36"],
        "answers": ["②26"]
    },
    "問2":{
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。沖縄は1995年に「世界長寿地域」を宣言し、長寿と癒しを前面に表現しました。男性も65歳以上なら全国一の長寿ですが、（　A　）の死亡率は最も高く、50歳以下は軒並み全国平均を上回っていることが判明しました。",
        "options": ["①25～34歳", "②35～44歳", "③45～54歳"],
        "answers": ["②35～44歳"]
    },
    "問3": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。沖縄では食生活の乱れが起きており、伝統の長寿食グループと乱れているグループと二極分化していることがわかってきました。沖縄の長寿食の特徴は（　A　）の摂取量が少ないこと、ニガナやゴーヤーなど、緑黄色野菜をよく食べること、豆腐をよく食べること、海藻類をよく食べること、長時間ゆでて脂肪分を適度に抜いた豚肉を適量食べていること、とされてきました。",
        "options": ["①塩分", "②糖分", "③脂肪分"],
        "answers": ["①塩分"]
    },
    "問4": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。沖縄ではアメリカナイズされた外食産業の他にも、弁当や惣菜といった中食購入金額が全国1位です。弁当などでは揚げ物が多く、油を多用しています。家庭でも油の消費量は多く、食用油の購入量と金額も沖縄がトップです。ある家庭のチャンプルーではなんと一人前で38グラムもの油が入っていたといいます。一般的に1日の油の摂取量は（　A　）といわれていますから、沖縄の人々の油の摂取量がいかに多いか容易に想像できると思います。",
        "options": ["①40g", "②50g", "③60g"],
        "answers": ["②50g"]
    },
    "問5": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。沖縄には全国平均の４倍も「多量飲酒者」がいることも問題視されています。ただ、２６ショックは程度の差はあっても私たちすべてにあてはまることであり、沖縄の男性にその変化が目立っただけの事です。アメリカのニューヨークタイムズはこんな沖縄の状況を「沖縄長寿の脅威は（　A　）型食生活の普及」と報告しました。",
        "options": ["①観光地", "②海産物", "③アメリカ"],
        "answers": ["③アメリカ"]
    }
}

def main():
    st.title('シニアダイエットマスター第5章復習問題')
    score = 0
    for key, value in data.items():
        st.write(f"### {key}")
        st.write(value["question"])
        answers = st.multiselect("選択肢を選んでください:", value["options"])
        if answers == value["answers"]:
            score += 1
            st.write("正解です！")
        #else:
            #st.write("不正解です。")
            #st.write(f"正解は {value['answers']} です。")
    st.write(f"### スコア: {score}/{len(data)}")
    st.write(f"# 正答率は **{round(score * 100/ len(data))}%** です！")

if __name__ == "__main__":
    main()
